<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">


    <f:entry title="Seeds" field="seeds" description="Plist file only.">
        <f:repeatable field="seeds" minimum="1">
            <div style="display: flex; align-items: center;">
                <f:textbox clazz="number" name="seeds" value="${fruit.seeds}"/>
            </div>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:repeatable>
    </f:entry>

</j:jelly>